<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modification</title>
    <link rel="stylesheet" href="../assets/modifier.css">
    <script src="../javascript/modifier.js" defer></script>
</head>

<body>

    <form id="formulaire">
        <div>
            <h1> Modification</h1>

        </div>
        <div class="bonjour">
            <label class="noms" for="">nom</label> <br>
            <input class="maman" type="text" name="nom" id="nom" placeholder="" required> <br>
            <div class="nour">
                <label for="">Quantite</label> <br>
            </div>

            <div> <input class="nathan" type="number" id="quantite" name="quantite" placeholder="" required> <br> </div>

            <label class="mimi" for="">Prix</label> <br>
            <div class="nono">
                <input class="main_input" name="prix:" id="prix" type="number" required> <br>
            </div>
            <div class="oui">
                <label for="">Info</label> <br>
            </div>
            <input class="main_input" name="infos" id="infos" type="text" required> <br>
        </div> <br>
        <div class="bouton">
            <button type="submit" class="main_submit_button" id="button">modifier</button>
        </div>
        </div>

    </form>

</body>

</html>